--  Generated by TASTE (kazoo/templates/skeletons/opengeode-structure/function.tmplt)
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Controller;

   signal do_step;

   procedure input;
      fpar
            in     Arg MyInteger;
   
      external;
   
   
   procedure thrust;
      fpar
            in/out Arg MyInteger;
   
      external;

   -- For internal use, return the PID of the caller
   procedure get_sender;
      fpar out sender PID;
   external;
   procedure get_last_error;
      fpar out err T_Runtime_Error;
   external;

   channel c
      from env to Controller with do_step;
   endchannel;

   block Controller;

      signalroute r
      from env to Controller with do_step;
      connect c and r;

      process Controller referenced;
   endblock;
endsystem;
